<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(145deg, #153677, #4e085f);
            padding: 10px;
        }

        .todolist{
            width: 100%;
            max-width: 540px;
            background-color: #fff;
            margin: 100px auto 20px;
            padding: 40px 20px 70px;
            border-radius: 30px;
        }

        .todolist h2{
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .todolist h2 img{
            width: 30px;
            margin-left: 10px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 15px;
        }
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            cursor: pointer;
            color: #fff;
            border-radius: 35px;
        }

        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            cursor: pointer;
            user-select: none;
            position: relative;
        }
        ul li::before{
            content: "";
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(images/unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }

        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(./images/checked.png);
        }

        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        ul li span:hover{
            background: #edeef0;
        }
    </style>
    <div class="container">
        <div class="todolist">
            <h2>To do List <img src="./images/icon.png" alt="icon"></h2>
            <div class="row">
                <input type="text" id="inputbox" placeholder="write">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 1</li>
                <li>Task 1</li> -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>